# Saturnina

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/saturninaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saturninaapp/: MainActivity.kt
app/src/main/java/com/example/saturninaapp/activities/: CarSalesActivity.kt  CompleteSaleActivity.kt  DashboardActivity.kt  GenneralComments.kt  IntroDashboardNews.kt  LoginActivity.kt  MainActivity.kt  ManagementOptionsActivity.kt  MyProductsActivity.kt  MySalesActivity.kt  PasswordsActivity.kt  ProfileActivity.kt  RecoverActivity.kt  RegisterActivity.kt  ShowOrderInfoActivity.kt  ShowProductInfo.kt
app/src/main/java/com/example/saturninaapp/adapters/: ClothesCarouselAdapter.kt  ClothesCategoryAdapter.kt  CommentsAdapter.kt  ItemClothesAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/example/saturninaapp/models/: CategoryClothes.kt  ClothCategoryData.kt  ClothCategoryList.kt  Colore.kt  CommentaryData.kt  CommentsRawList.kt  DetailComments.kt  DetailGeneralComments.kt  DetailOrder.kt  DetailProduct.kt  DetailX.kt  DetailXUser.kt  GeneralCommentsRawList.kt  IdOrden.kt  IdProducto.kt  Imagen.kt  ItemClothes.kt  LoginCredentials.kt  OrderData.kt  OrderResult.kt  OrderStatusData.kt  OrdersList.kt  Product.kt  ProductOrderInfo.kt  RecoverPassword.kt  Result.kt  ResultComment.kt  Talla.kt  UpdateUserProfilePut.kt  User.kt  UserId.kt  UserResponseLogin.kt  itemProduct.kt
app/src/main/java/com/example/saturninaapp/util/: AlwaysListTypeAdapterFactory.kt  ConsumeAPI.kt  RetrofitHelper.kt  UtilClasses.kt
app/src/main/java/com/example/saturninaapp/viewholder/: ClothesCarouselViewHolder.kt  ClothesCategoryViewHolder.kt  CommentsViewHolder.kt  ItemClothesViewHolder.kt  OrdersViewHolder.kt
app/src/main/java/com/example/saturninaapp/viewmodel/: SharedSizeViewModel.kt
app/src/main/res/drawable/: bg_label.xml  blue_button_bg.xml  bottom_item_selected.xml  cb_custom.xml  cb_custom_off.xml  cb_custom_on.xml  circle_bottom.xml  circle_top.xml  custom_background.xml  disabled_buttons_style.xml  ic_filter.xml  ic_password.xml  ic_phone.xml  ic_show_categories.xml  login_register_options_style.xml  order_status_ball.xml  show_more_style.xml  verified_user.xml  white_edittext_bg.xml
app/src/main/res/layout/: activity_car_sales.xml  activity_comments.xml  activity_complete_sale.xml  activity_dashboard.xml  activity_intro_dashboard_news.xml  activity_login.xml  activity_main.xml  activity_management_options.xml  activity_my_products.xml  activity_my_sales.xml  activity_passwords.xml  activity_profile.xml  activity_recover.xml  activity_register.xml  activity_show_order_info.xml  activity_show_product_info.xml  app_bar_main.xml  car_items_summary.xml  custom_dialog.xml  intro_carousel_item.xml  item_categories.xml  item_clothes.xml  item_commentary.xml  item_order.xml  list_size.xml  my_products_management.xml  my_sales_management.xml  nav_header_main.xml  recycler_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_maenu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: appsicon.xml
app/src/main/res/values/: appsicon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saturninaapp/: ExampleUnitTest.kt
app/src/test/java/com/example/saturninaapp/repositories/: ProductsRepositoryImplTest.kt  RegisterProfileOrdersRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
