<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowProductInfo"
    android:orientation="vertical">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/icCarousel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:showCaption="false"/>

    <TextView
        android:id="@+id/tvProductInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_marginTop="5dp"
        android:textSize="25sp"/>


    <TextView
        android:id="@+id/tvProductInfoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spProductInfoSizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp" />

        <Spinner
            android:id="@+id/spProductInfoColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textSize="25sp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/tvProductInfoPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$20.00"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>