<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="320dp"
        android:layout_height="445dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="180dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="16dp"
        app:cardForegroundColor="#00FFFFFF"
        app:checkedIconTint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:paddingHorizontal="32dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_emailLog"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/til_passwordLog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_passwordLog"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/btnIniciarSesionLogin"
                app:layout_constraintEnd_toEndOf="@+id/til_emailLog"
                app:layout_constraintStart_toStartOf="@+id/til_emailLog"
                app:layout_constraintTop_toBottomOf="@+id/til_emailLog"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIniciarSesionLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/btnsLoginRegister"
                android:text="Ingresa"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/tvRegistrate"
                app:layout_constraintEnd_toEndOf="@+id/til_emailLog"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/til_emailLog"
                app:layout_constraintTop_toBottomOf="@+id/til_passwordLog" />

            <Button
                android:id="@+id/tvRegistrate"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Registrate"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/til_emailLog"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/til_emailLog"
                app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesionLogin"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/tvRecoverPassword"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Recuperar Contraseña"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/til_emailLog"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/til_emailLog"
                app:layout_constraintTop_toBottomOf="@+id/tvRegistrate"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_circle_image"
        android:elevation="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_bottomnav_profile"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/materialCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineTop"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logosaturninacolores"
            app:layout_constraintBottom_toTopOf="@id/guidelineTop"
            android:layout_marginRight="22dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturnina"
            android:textSize="30sp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llAccountRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes una cuenta?"
            android:textSize="25sp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:tag="textViewRegistrate"
            android:id="@+id/tvRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/llAccountRegistrate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <TextView
            android:tag="textViewRegistrate"
            android:id="@+id/tvRecoverPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperta tu contraseña"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>


    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="316dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llResetPassword"
        android:layout_marginTop="30dp"
        style="@style/editText"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:paddingStart="15dp"/>

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="316dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmailLogin"
        android:layout_marginTop="30dp"
        style="@style/editText"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:paddingStart="15dp"/>

    <CheckBox
        android:id="@+id/cbShowHidePassword"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="18dp"
        android:checked="false"
        android:button="@drawable/cb_custom"
        android:buttonTint="@color/g_red"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/etPasswordLogin"
        app:layout_constraintEnd_toEndOf="@id/etPasswordLogin"
        app:layout_constraintTop_toTopOf="@id/etPasswordLogin"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIniciarSesionLogin"
        style="@style/btnsLoginRegister"
        android:layout_width="291dp"
        android:layout_height="55dp"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/etPasswordLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="30sp" />



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/circle_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationX="50dp"
        android:translationY="-70dp"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/colores1"
        app:layout_constraintTop_toTopOf="@id/guidelineBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        android:translationX="-5dp"
        android:translationY="-60dp"/>





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />
</androidx.constraintlayout.widget.ConstraintLayout>


    -->