<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecoverActivity">



    <!-- LOGO -->

    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineTop"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logosaturninacolores"
            app:layout_constraintBottom_toTopOf="@id/guidelineTop"
            android:layout_marginRight="22dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturnina"
            android:textSize="30sp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/btnRegresarLOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:srcCompat="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvRecoverInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/etEmailRecover"
        app:layout_constraintEnd_toEndOf="@id/etEmailRecover"
        app:layout_constraintTop_toBottomOf="@id/llLogo"
        android:layout_marginTop="20dp"
        android:text="Ingresa tu correo para cambiar tu contraseña"
        android:textSize="18sp"
        android:maxLines="2" />


    <EditText
        android:id="@+id/etEmailRecover"
        android:layout_width="316dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRecoverInstructions"
        android:layout_marginTop="30dp"

        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:paddingStart="15dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueRecover"
        style="@style/btnsLoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Correo de verificación"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/etEmailRecover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="18dp"
        android:textSize="22sp" />


    <!-- CIRCLES -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/circle_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationX="50dp"
        android:translationY="-70dp"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/colores1"
        app:layout_constraintTop_toTopOf="@id/guidelineBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        android:translationX="-5dp"
        android:translationY="-60dp"/>




    <!-- GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>