<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saturninaapp.activities.ManagementOptionsActivity">


    <!-- LOGO -->



    <ImageView
        android:id="@+id/ApplicationIcon"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/logosaturninacolores"
        app:layout_constraintBottom_toTopOf="@id/guidelineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/tvGestionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"
        android:text="Gestión"
        android:textSize="30sp" />




    <!-- CIRCLES -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintVertical_bias="0.30"
        android:layout_marginTop="5dp">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalesManagementOptions"
            style="@style/btnsLoginRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingHorizontal="20dp"
            android:text="Gestión"
            android:textAllCaps="false"
            android:textSize="30sp" />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackManagementOptions"
            style="@style/btnsLoginRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="20dp"
            android:text="Regresar"
            android:textAllCaps="false"
            android:textSize="30sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/circle_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationX="50dp"
        android:translationY="-60dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_management_options"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/bottom_maenu_bar"
        app:itemTextColor="@color/black"
        app:itemIconTint="@drawable/bottom_item_selected"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <!-- GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="?attr/actionBarSize" />
</androidx.constraintlayout.widget.ConstraintLayout>