<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAlertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información"
                android:gravity="center"
                android:visibility="visible"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/tvAlertMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18sp"
                tools:text="Mensaje informativo, continúa con la aplicación" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alertContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                style="@style/btnsLoginRegister"
                android:text="Continuar"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:paddingHorizontal="15dp"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>