<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="281dp"
    android:layout_height="378dp"
    app:cardBackgroundColor="@color/cloth_item_bg"
    android:layout_marginVertical="7dp"
    android:layout_marginHorizontal="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/ivClothItemPhoto"
            android:layout_width="183dp"
            android:layout_height="200dp"
            android:src="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/btnAddToCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/ic_add_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvClothItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/ivClothItemPhoto"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>


        <Spinner
            android:id="@+id/spSizesChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvClothItemDetail"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/spSizesChoice"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            android:layout_marginTop="10dp"
            android:text="Precio:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvClothItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvPriceLabel"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            android:layout_marginTop="10dp"
            android:text="$20.00"
            android:textSize="18sp"/>

        <!--GUIDELINE-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />


    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.cardview.widget.CardView>